{
  "name": "idle-space",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run make-themes && npm run compileCompResult && ng serve --open",
    "start:prod": "npm run make-themes && npm run compileCompResult && ng serve --open --prod",
    "build": "npm run make-themes && npm run compileCompResult && ng build --prod --aot --build-optimizer --base-href ./",
    "test": "npm run compileCompResult && ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint IdleSpace --fix",
    "e2e": "ng e2e",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "compileCompResult": "tsc  -p myTsconfig.json && npm run merge && npm run merge2",
    "analyze": "ng build --prod --stats-json --build-optimizer=false && webpack-bundle-analyzer dist/IdleSpace/stats.json",
    "make-themes": "node-sass ./src/themes --output ./src/assets --output-style compressed",
    "stylelint": "stylelint 'src/**/*.scss' --fix",
    "release": "ngh --dir=dist/IdleSpace",
    "merge": "uglifyjs src/assets_1/workers/battleResult.js src/assets_1/workers/compressRequest2.js src/assets_1/workers/ship.js src/assets_1/model/utility/myUtility.js --compress -o src/assets/is.js",
    "merge2": "uglifyjs src/assets_1/workers/compressRequest2.js --compress -o src/assets/compressRequest2.js"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "dependencies": {
    "@angular/animations": "~7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.14",
    "@angular/compiler": "~7.2.14",
    "@angular/core": "~7.2.14",
    "@angular/forms": "~7.2.14",
    "@angular/platform-browser": "~7.2.14",
    "@angular/platform-browser-dynamic": "~7.2.14",
    "@angular/router": "~7.2.14",
    "@clr/angular": "^1.1.3",
    "@clr/icons": "^1.1.3",
    "@clr/ui": "^1.1.3",
    "@types/lodash-es": "^4.17.3",
    "@webcomponents/custom-elements": "^1.2.4",
    "angular-cli-ghpages": "^0.5.3",
    "ant-utils": "^1.2.0",
    "break_infinity.js": "^1.0.8",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.5",
    "date-fns": "^1.30.1",
    "lodash-es": "^4.17.11",
    "lz-string": "^1.4.4",
    "ngx-toastr": "^10.0.2",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.5.1",
    "swarm-numberformat": "^0.4.0",
    "tslib": "^1.9.0",
    "tslint-config-prettier": "^1.18.0",
    "typed-web-workers": "^3.0.0-next",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.7",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/language-service": "~7.2.14",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "husky": "^1.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "protractor": "~5.4.0",
    "rxjs-tslint-rules": "^4.19.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-etc": "^1.5.0",
    "typescript": "^3.2.4",
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
